# Allow APOC procedures to read/write files (Required for data import)
apoc.import.file.enabled=true
apoc.export.file.enabled=true
apoc.import.file.use_neo4j_config=true

# Allow unrestricted access to internal APIs (For advanced analytics)
dbms.security.procedures.unrestricted=apoc.*
